SPOTIFY_CLIENT_ID=a547cdcaa73341efb9baed9880ba1620
SPOTIFY_CLIENT_SECRET=9e6702589eb44230917ea2fa9252da1b
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/callback
SPOTIFY_REFRESH_TOKEN=AQCb8lFEjf8xxvXs7rFIJqRWHrCCJWZ47MqIl-D1BS9THYfqVsFXsQSyw5IGtluZFw53K4AqFQlaIgBIBdzbkFao8lZpz0TMY-Y1zclB5F4j2Ee8rqLQfcAnZH7_ITAM4os
